{
    "name": "CustomCodeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:67adc13b23dab834ca7e2e8df49be19e",
        "GUID:d447e72ab2a99894ebe238699c82f289",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.pixyz.unity-sdk",
            "expression": "",
            "define": "VIROO_PIXYZ_DEFINED"
        }
    ],
    "noEngineReferences": false
}